/*
=============== 
Fonts
===============
*/
@font-face {
    font-family: "vazir";
    src: url("../fonts/vazir/Vazir-Medium-FD-WOL.woff") format("woff2"),
        url("../fonts/vazir/Vazir-Medium-FD-WOL.woff") format("woff"),
        url("../fonts/vazir/Vazir-Medium-FD-WOL.ttf") format("truetype");
}

:root {
    --clr-primary-1: #ff758f;
    --clr-primary-2: #ff8fa3;
    --clr-primary-3: #ffb3c1;
    --clr-primary-4: #ffccd5;
    --clr-primary-5: #fff0f3;
    --clr-primary-6:#d9d9d9;
    --clr-primary-7:#adb5bd;
    -clr-primary-8:#353535;
    --clr-grey-1: #c9184a;
    --clr-grey-2: #ff4d6d;
    --clr-grey-3: rgb(241, 245, 248);
    --clr-white: #fff;
    --ff-primary: "vazir", sans-serif;
    --transition: all 0.3s linear;
    --radius: 0.5rem;
    --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    --max-width: 1170px;
}

/*
=============== 
Global Styles
===============
*/

*,
::after,
::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/*
===================
Animation
===================
*/
@keyframes bounce {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(2);
    }
    100% {
        transform: scale(1);
    }
}

@keyframes slideFromTop {
    0%{
        transform: translateY(-100px);
        opacity: 0;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes slideFromBottom {
    0%{
        transform: translateY(100px);
        opacity: 0;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

body {
    font-family: var(--ff-primary);
    background: var(--clr-white);
    color: var(--clr-grey-8);
    line-height: 1.5;
    font-size: 0.875rem;
}
ul {
    list-style-type: none;
}
a {
    text-decoration: none;
}

img {
    width: 100%;
    display: block;
}

h1,
h2,
h3,
h4 {
    line-height: 1.25;
    margin-bottom: 0.75rem;
    font-family: var(--ff-primary);
    color: var(--clr-primary-8); 
    padding-top: 5px;
}
h1 {
    font-size: 3rem;
}
h2 {
    font-size: 2rem;
}
h3 {
    font-size: 1.25rem;
    animation: slideFromTop 2s ease-in-out 1;
}
h4 {
    font-size: 0.875rem;
    animation: slideFromBottom 2s ease-in-out 1
}
h5 {
    font-size: 0.5rem;
    animation: slideFromBottom 2s ease-in-out 1
}
p {
    margin-bottom: 1.25rem;
    color: var(--clr-primary-7);
}
@media screen and (min-width: 800px) {
    h1 {
        font-size: 4rem;
    }
    h2 {
        font-size: 2.5rem;
    }
    h3 {
        font-size: 1.75rem;
        animation: slideFromTop 2s ease-in-out 1;
    }
    h4 {
        font-size: 1rem;
        animation: slideFromBottom 2s ease-in-out 1
    }
    h5 {
        font-size: 0.5rem;
        animation: slideFromBottom 2s ease-in-out 1
    }
    body {
        font-size: 1rem;
    }
    h1,
    h2,
    h3,
    h4 {
        line-height: 1;
    }
}
/*  global classes */

.btn {
    background: var(--clr-primary-2);
    color: var(--clr-white);
    padding: 0.375rem 0.75rem;
    display: inline-block;
    transition: var(--transition);
    font-size: 0.875rem;
    font-family: var(--ff-primary);
    border: 2px solid transparent;
    cursor: pointer;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
    border-radius: var(--radius);
    animation: slideFromBottom 2s ease-in-out 1
}

.btn:hover {
    color: var(--clr-primary-1);
    background: var(--clr-primary-3);
}

.section {
    padding: 5rem 0;
}

.section-center {
    width: 90vw;
    margin: 0 auto;
    max-width: var(--max-width);
}

@media screen and (min-width: 992px) {
    .section-center {
        width: 95vw;
    }
}

.section-title {
    margin-bottom: 4rem;
    text-align: center;
}

.underline {
    width: 5rem;
    height: 0.25rem;
    background: var(--clr-primary-2);
    margin-bottom: 1.25rem;
    margin-left: auto;
    margin-right: auto;
}

.bg-grey {
    background: var(--clr-grey-3);
}

/*
=============== 
Navbar
===============
*/

.nav-links {
    display: none;
}

.nav {
    background: var(--clr-primary-4);
    /* opacity: 70%; */
    height: 4.5rem;
    padding: 1rem;
    transition: var(--transition);
    z-index: 3;
    align-items: center;
    opacity: 40%;
    
}

.nav-center {
    width: 100%;
    max-width: var(--max-width);
    margin: 0 auto;
}

.nav-header {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
}

.nav-header h3 {
    font-size: 1.75rem;
}

.nav-btn {
    justify-self: end;
    background: transparent;
    border-color: transparent;
    color: var(--clr-primary-1);
    font-size: 2rem;
    cursor: pointer;
    animation: bounce 2s ease infinite;
}

@media screen and (min-width: 768px) {
    .nav-btn {
        display: none;
    }

    .nav-links {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        -moz-column-gap: 2rem;
         column-gap: 2rem;
        justify-items: center;
        justify-self: end;
        animation: slideFromTop 2s ease-in-out 1;
    }

    .nav-links a {
        color: var(--clr-grey-1);
        transition: var(--transition);
    }

    .nav-links a:hover {
        color: var(--clr-primary-4);
    }

    .nav-center {
        display: grid;
        grid-template-columns: auto 1fr;
        align-items: center;
    }
}

.navbar-fixed {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    background: var(--clr-white);
    box-shadow: var(--light-shadow);
}

/*
=============== 
Sidebar
===============
*/

.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--clr-grey-3);
    z-index: 4;
    display: grid;
    opacity: 90%;
    /* justify-content: center;
    align-items: center; */
    place-content: center;
    transform: translateX(100%);
    transition: var(--transition);
}

.show-sidebar {
    transform: translateX(0);
}

.close-btn {
    position: absolute;
    top: 1rem;
    left: 1rem;
    font-size: 3rem;
    background: transparent;
    border: transparent;
    color: #bb2525;
    cursor: pointer;
    transition: var(--transition);
}

.close-btn:hover {
    color: #e66b6b;
}

.sidebar-links {
    text-align: center;
}

.sidebar-links a {
    font-size: 1.5rem;
    color: var(--clr-grey-2);
    display: inline-block;
    margin-bottom: 1.5rem;
}

.sidebar-links a:hover {
    color: var(--clr-primary-4);
}

.social-icons {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    justify-items: center;
    -moz-column-gap: 2rem;
         column-gap: 2rem;
    margin-top: 3rem;
}

.social-icon {
    font-size: 1.5rem;
    color: var(--clr-grey-1);
    transition: var(--transition);
}

.social-icon:hover {
    color: var(--clr-primary-4);
}

/*
=============== 
Hero
===============
*/
.hero {
    /* background: #fff;
    height: 100vh; */
    height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
        url(../images/hero-img.jpg) center/cover no-repeat fixed;
    position: relative;
}

/* @media screen and (min-width: 992px) {
    .hero {
       
        background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
            url(../images/header.jpg) center/cover no-repeat fixed;
        
       
        
    } */

.hero .underline {
    margin-right: 0;
    margin-bottom: 1rem;
    
}

.hero-img {
    display: none;
}

.hero-center {
    min-height: calc(100vh - 4.5rem);
    display: grid;
    place-items: center;
}

.hero-info h4 {
    color: var(--clr-grey-2);
    margin-top: 2rem;
}

.hero-btn {
    margin-top: 1.25rem;
}

.hero-icons {
    justify-items: start;
}

@media screen and (min-width: 992px) {
    .hero {
       
        background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
            url(../images/background1.img) center/cover no-repeat fixed;
        
             
    }
    .hero-img {
        display: block;
        position: relative;
    }

    .hero-center {
        grid-template-columns: 1fr 1fr;
    }

    .hero-photo {
        max-width: 25rem;
        max-height: 30rem;
        -o-object-fit: cover;
           object-fit: cover;
        border-radius: var(--radius);
        position: relative;
    }

    .hero-img::before,
    .about-img::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        border: 0.25rem solid var(--clr-primary-2);
        border-radius: var(--radius);
        top: 2rem;
        right: -2rem;
    }
}

/*
=============== 
About
===============
*/

.about-center {
    display: grid;
    gap: 3rem;
   
}

.about-photo {
    max-width: 25rem;
    max-height: 30rem;
    -o-object-fit: cover;
       object-fit: cover;
    border-radius: var(--radius);
    position: relative;
}

.about-img {
    justify-self: center;
}

.about-title {
    margin-bottom: 2rem;
}

.about-title .underline {
    margin-right: 0;
}

@media screen and (min-width: 992px) {
    .about-center {
        grid-template-columns: 1fr 1fr;
    }

    .about-img {
        position: relative;
    }

    .about-info {
        align-self: center;
    }
}

/*
=============== 
Services
===============
*/

.service {
    background: var(--clr-white);
    padding: 3rem 1.5rem;
    border-radius: var(--radius);
    text-align: center;
    margin-bottom: 2rem;
    transition: var(--transition);
}


.service .underline {
    width: 3rem;
    height: 0.12rem;
    transition: var(--transition);
}
.service img{
    width: 100px; 
    height: 100px; 
    margin: auto;  
    padding-top: 10px; 
    padding-bottom: 10px;
    border-radius: 50%;
}
.service:hover img{
   width:200px;
   height: 200px;
    
}
.service:hover {
    background: var(--clr-primary-2);
    color: var(--clr-white);
    border-radius: 60px;
    
}


.service p {
    transition: var(--transition);
}

.service:hover p {
    display: none;
    /* color: var(--clr-white); */
}

.service:hover .underline {
    /* background: var(--clr-white); */
    display: none;
}

@media screen and (min-width: 676px) {
    .services-center {
        display: grid;
        grid-template-columns: 1fr 1fr;
        -moz-column-gap: 2rem;
             column-gap: 2rem;
    }
}

@media screen and (min-width: 992px) {
    .services-center {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

/*
=============== 
Projects
===============
*/

.projects-text {
    width: 85vw;
    max-width: 30rem;
    margin: 0 auto;
}

.project {
    background: var(--clr-primary-5);
    position: relative;
    margin-bottom: 2rem;
    border-radius: var(--radius);
}

.project-info {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: var(--clr-white);
    opacity: 0;
    transition: var(--transition);
}

.project-info p {
    color: var(--clr-white);
}

.project:hover .project-info {
    opacity: 1;
}

.project-img {
    transition: var(--transition);
    border-radius: var(--radius);
    height: 15rem;
    -o-object-fit: cover;
       object-fit: cover;
}

.project:hover .project-img {
    opacity: 0.1;
}

.project::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0.25rem solid var(--clr-white);
    border-radius: var(--radius);
    transition: var(--transition);
    opacity: 0;
}

.project:hover::after {
    opacity: 1;
    transform: scale(0.8);
}

@media screen and (min-width: 676px) {
    .projects-center {
        display: grid;
        grid-template-columns: 1fr 1fr;
        -moz-column-gap: 2rem;
             column-gap: 2rem;
    }
}

@media screen and (min-width: 992px) {
    .projects-center {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (min-width: 1170px) {
    .projects-center {
        grid-template-rows: 200px 200px;
        gap: 1rem;
        grid-template-areas:
            "a b b"
            "a c d";
    }
    .project {
        height: 100%;
    }

    .project-img {
        height: 100%;
    }

    .project-1 {
        grid-area: a;
    }

    .project-2 {
        grid-area: b;
    }

    .project-3 {
        grid-area: c;
    }

    .project-4 {
        grid-area: d;
    }
}

/*
=============== 
Connect
===============
*/

.connect {
    min-height: 40rem;
    position: relative;
    display: grid;
    place-items: center;
    padding: 10rem 0 5rem 0;
    margin: 5rem 0;

    -webkit-clip-path: polygon(
        50% 0%,
        100% 10%,
        100% 90%,
        50% 100%,
        0 90%,
        0 10%
    );
    clip-path: polygon(50% 0%, 100% 10%, 100% 90%, 50% 100%, 0 90%, 0 10%);
}

.connect::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--clr-white);
    opacity: 0.7;
    z-index: -1;
}

.video-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
    z-index: -2;
}

.video-banner {
    background: var(--clr-primary-5);
    text-align: center;
    padding: 3rem 5rem 12rem 5rem;
    -webkit-clip-path: polygon(
        0% 0%,
        100% 0%,
        100% 75%,
        75% 75%,
        75% 100%,
        50% 75%,
        0% 75%
    );
            clip-path: polygon(
        0% 0%,
        100% 0%,
        100% 75%,
        75% 75%,
        75% 100%,
        50% 75%,
        0% 75%
    );
}

.video-text {
    max-width: 30rem;
}

/*
=============== 
Skills
===============
*/

.skills {
    background: var(--clr-primary-4);
}

.skills h3 {
    color: var(--clr-primary-1);
    margin: 1.5rem 0;
}

.skill {
    margin-bottom: 1.5rem;
}

.skill p {
    color: var(--clr-primary-1);
    margin-bottom: 0.5rem 0;
}

.skill-container {
    background: var(--clr-white);
    height: 1rem;
    width: 100%;
    border-radius: var(--radius);
    position: relative;
}

.skill-value {
    position: absolute;
    top: 0;
    left: 0;
    background: var(--clr-primary-2);
    height: 100%;
    border-radius: var(--radius);
}

.value-50 {
    width: 50%;
}

.value-70 {
    width: 70%;
}

.value-80 {
    width: 80%;
}

.skill-text {
    position: absolute;
    top: -2rem;
    transform: translateX(-50%);
}

.skill-text-50 {
    left: 50%;
}

.skill-text-70 {
    left: 70%;
}

.skill-text-80 {
    left: 80%;
}

@media screen and (min-width: 768px) {
    .skills-center {
        display: grid;
        grid-template-columns: 1fr 1fr;
        -moz-column-gap: 2rem;
             column-gap: 2rem;
    }
}

/*
=============== 
Timeline
===============
*/

.timeline-center {
    width: 80vw;
    max-width: 40rem;
}

.timeline p {
    margin-bottom: 0;
}

.timeline-item {
    border-top: 2px dashed var(--clr-primary-2);
    padding: 4rem 2rem;
    margin: 0;
    position: relative;
}

.timeline-item:nth-child(even) {
    border-left: 2px dashed var(--clr-primary-2);
    border-top-left-radius: 2rem;
    border-bottom-left-radius: 2rem;
    margin-right: 2rem;
    padding-right: 0;
}

.timeline-item:nth-child(odd) {
    border-right: 2px dashed var(--clr-primary-2);
    border-top-right-radius: 2rem;
    border-bottom-right-radius: 2rem;
    margin-left: 2rem;
    padding-left: 0;
}

.timeline-item:first-child {
    border-top: 0;
    border-top-right-radius: 0;
}

.timeline-item:last-child {
    border-bottom-left-radius: 0;
}

.number {
    position: absolute;
    top: 50%;
    background: var(--clr-primary-2);
    width: 2rem;
    height: 2rem;
    color: var(--clr-white);
    display: grid;
    place-items: center;
    border-radius: 50%;
    transform: translate(-50%, -50%);
}

.timeline-item:nth-child(even) .number {
    left: 0;
}

.timeline-item:nth-child(odd) .number {
    right: 0;
    transform: translate(50%, -50%);
}

/*
=============== 
Blog
===============
*/

.blog {
    background: var(--clr-white);
}

.card {
    height: 20rem;
    perspective: 1500px;
    position: relative;
}

.card-side {
    position: absolute;
    transition: all 1.5s linear;
    -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: var(--radius);
}

.card-front {
    background: var(--clr-white);
}

.card-back {
    background: var(--clr-primary-5);
    transform: rotateY(180deg);
    display: grid;
    place-items: center;
}

.card:hover .card-front {
    transform: rotateY(-180deg);
}

.card:hover .card-back {
    transform: rotateY(0);
}

.card-front img {
    height: 19rem;
    -o-object-fit: cover;
       object-fit: cover;
    border-top-left-radius: var(--radius);
    border-top-right-radius: var(--radius);
}

.card-info {
    padding: 1rem 1.5rem;
}

.card-footer {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
}

.card-footer p {
    margin-bottom: 0;
    justify-self: end;
    color: var(--clr-primary-2);
    font-size: 0.85rem;
}

.blog-center {
    display: grid;
    grid-template-columns: 1fr ;
    gap: 3rem 1rem;
}

@media screen and (min-width: 676px) {
    .blog-center {
        display: grid;
        grid-template-columns: 1fr 1fr ;
        -moz-column-gap: 2rem;
             column-gap: 2rem;
    }
}

@media screen and (min-width: 992px) {
    .blog-center {
        grid-template-columns: 1fr 1fr 1fr ;
    }
}
@media screen and (min-width: 1027px) {
    .blog-center {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}



/**slide*/

.slideshow {
    cursor: pointer;
}

.slides {
    position: relative;
}

/* باکس قرار گیری اسلایدر */
.slide {
    display: none;
    position: relative;
    animation: fade 0.5s;
}

/* انیمیشن اسلایدشو */
@keyframes fade {
  0%    { opacity: 0; }
  100%  { opacity: 1; }
}

.slide.active {
    display: block;
}

.slide img {
    width: 100%;
}

.slide div {
    background-color: #ff000087;
    position: absolute;
    bottom: 0;
    width: 100%;
    min-height: 44px;
    transition: min-height 0.5s;
    display: flex;
    justify-content: center;
    align-items: center;
}

.slide div:hover {
    min-height: 100%;
}

.slide div p {
    margin-bottom: 0;
    color: #fff;
    padding: 10px;
    transition: font-size 0.5s
}

.slide div:hover p {
    font-size: 3.5rem;
}

/* دکمه های قبل و بعد اسلایدر */
.prev, .next {
    position: absolute;
    top: 50%;
    background-color: #0009;
    color: #fff;
    padding: 16px;
    margin-top: -32px;
}

.prev:active, .next:active {
    background-color: #000;
}

.prev {
    left: 0;
    border-radius: 0 5px 5px 0;
}
.next {
    right: 0;
    border-radius: 5px 0 0 5px;
}

.points { margin-top: 10px; }

.points span {
    width: 15px;
    height: 15px;
    display: inline-block;
    background-color: #aaa;
    border-radius: 50%;
}

.points span.active {
    background-color: #555;
}

/*
=============== 
button top
===============
*/
#back-to-top .top {
    z-index: 999;
    position: fixed;
    margin: 0px;
    color: #DE3930;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
    position: fixed;
    bottom: 115px;
    right: 25px;
    z-index: 999;
    font-size: 14px;
    background: none;
    border: 2px solid #DE3930;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 34px;
}
.fa {
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}




/*
=============== 
Footer
===============
*/

.footer {
    padding-bottom: 2rem;
    background: var(--clr-primary-4);
    display: grid;
    place-items: center;
    
}

.footer .social-icons {
    margin-bottom: 2rem;
}

.footer .social-icon {
    color: var(--clr-white);
}

.footer .social-icon:hover {
    color: var(--clr-primary-5);
}

.footer p {
    font-size: 1rem;
    color: var(--clr-primary-7);
}


